{
  "name": "kingwangjjang-fe",
  "author": "kingwangjjang",
  "version": "0.1.0",
  "description": "Kingwangjjang frontend application",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8083",
    "start": "next start -p 8083",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "start:out": "npx serve@latest out -p 8083",
    "test": "vitest run",
    "check": "npm run test && npm run ts && npm run lint && node scripts/verify-theme-ui.mjs && node scripts/verify-auth-profile-ui.mjs && node scripts/verify-top10-ui.mjs && node scripts/verify-board-ui.mjs && node scripts/verify-admin-shorts-ui.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource-variable/inter": "^5.0.20",
    "@mui/icons-material": "9.0.1",
    "@mui/material": "9.0.1",
    "@mui/material-nextjs": "9.0.1",
    "@tanstack/react-query": "5.100.14",
    "animejs": "4.5.0",
    "d3-force": "3.0.0",
    "d3-hierarchy": "3.1.2",
    "d3-scale": "4.0.2",
    "next": "16.3.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sonner": "2.0.7",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-force": "3.0.10",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-scale": "4.0.9",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
