{
  "short_name": "KWJ",
  "name": "Kingwangjjang",
  "icons": [
    {
      "src": "/logo/logo-single.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/board",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#00A76F"
}
