{
  "short_name": "KWJ",
  "name": "Kingwangjjang",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/board",
  "background_color": "#f6f8fb",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2563eb"
}
